[ FAIL ] TC       ./tests/tc_foo_pos001.sh
[ PASS ] TC       ./tests/tc_foo_pos002.sh
********************************************************************************
*                                                                              *
*                                   Summary                                    *
*                                   =======                                    *
*                                                                              *
* STC_VERSION  : 0.1                                                           *
*                                                                              *
* Number of TC :   2                                                           *
* PASS         :   1                                                           *
* FAIL         :   1                                                           *
********************************************************************************
