#
# Copyright (c) 2017, Inspur. All rights reserved.
#

#
# The 1st SSH info to access Remote Host, including:
# o host IPv4
# o user
# o password
# o port
#
export SSH_RHOST1=${SSH_RHOST1:-"100.3.6.176"}
export SSH_RHOST1_USER=${SSH_RHOST1_USER:-"root"}
export SSH_RHOST1_PASSWORD=${SSH_RHOST1_PASSWORD:-"Passw0rd"}
export SSH_RHOST1_PORT=${SSH_RHOST1_PORT:-"26"}
#
# To support to start tests on RHOST1 without ssh access, please
# export _SP1=" "
#
export SP1=${_SP1:-"ssh -p $SSH_RHOST1_PORT $SSH_RHOST1_USER@$SSH_RHOST1"}

#
# EN specfic
#
export IPMITOOL=${IPMITOOL:-"/usr/bin/ipmitool"}
export IPMITOOL_REAL=${IPMITOOL_REAL:-"/usr/bin/ipmitool.real"}
export IPMITOOL_SHELL=${IPMITOOL_SHELL:-"/var/tmp/ipmitool.sh2"}

#
# MN specific environment variables
#
export CLUSTER_IP=${CLUSTER_IP:-"100.2.32.26"}
export CLUSTER_MASK=${CLUSTER_MASK:-"255.255.255.0"}
export CLUSTER_GW=${CLUSTER_GW:-"100.2.32.1"}

